#define CAT_MISC        "Misc"
#define CAT_COMP        "Computers"
#define CAT_AI          "AI"
#define CAT_POWER       "Power"
#define CAT_MACHINE     "Machines"
#define CAT_TCOM        "Telecommunications"
#define CAT_BLUE        "Bluespace"
#define CAT_WEAPON      "Weapons"
#define CAT_ROBOT       "Robot"
#define CAT_STOCKPARTS  "Stock Parts"
#define CAT_PROSTHESIS  "Prosthesis"
#define CAT_MINING      "Mining"
#define CAT_MECHA       "Exosuits"
#define CAT_MODCOMP     "Modular Computers"
#define CAT_CIRCUITS    "Circuits"
#define CAT_MEDI        "Medical"
#define CAT_TOOLS       "Tools"
#define CAT_CLOTHING    "Clothing"