/datum/design/research/item/weapon/mining/jackhammer
	name = "Jackhammer"
	desc = "Cracks rocks with controlled blasts, allowing to either destroy them by force or carefully dig through them."
	build_path = /obj/item/pickaxe/jackhammer
	category = CAT_MINING

/datum/design/research/item/weapon/mining/drill
	name = "Mining Drill"
	desc = "Yours is the drill that will pierce through the rock walls."
	build_path = /obj/item/pickaxe/drill
	category = CAT_MINING

/datum/design/research/item/weapon/mining/drill_diamond
	name = "Diamond-tipped Mining Drill"
	desc = "A Mining Drill with a sharp diamond tip, allowing to crack even the strongest rocks."
	build_path = /obj/item/pickaxe/diamonddrill
	category = CAT_MINING

/datum/design/research/item/mesons
	name = "Optical Meson Scanner"
	desc = "Using meson-spectrum scanning technology, these goggles allow you to see the full physical layout of structures around the wearer."
	build_path = /obj/item/clothing/glasses/meson
	category = CAT_MINING
